{
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Aban",
  "attachmentFolderPath": "ruiLearningCode/source/_obsidian",
  "vimMode": true,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "ruiLearningCode/node_modules/",
    "ruiLearningCode/themes/",
    "ruiLearningCode/token/",
    "ruiLearningCode/node_modules/"
  ],
  "showRibbon": true,
  "showUnsupportedFiles": true
}